NEXT_PUBLIC_HOST=http://localhost:8080/admin/api/
NEXT_SERVER_HOST=http://localhost:3000


NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=devblognha

GITHUB_ID="Ov23li8pdMDt7RBDWRUD"
GITHUB_SECRET="b56c2a8eb3fb27a55c5f383da0cb4d4411b16786"

